<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WarePy: Your Warehouse Management System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="title">
        <h1 class="product-name">WarePy</h1>
        <div class="motto">Keeping Your Warehouse Tidy</div>
      </div>
      <i class="fas fa-boxes logo"></i>
    </header>
    <!-- END HEADER -->

    <!-- CONTENT -->
    <div class="page-container">
      <div class="content-header">
        <img src="img/nana-smirnova-IEiAmhXehwE-unsplash.jpg" width="100%">
        <div class="overlay">
          With <span class="highlight">WarePy</span> your warehouse will look this good!
        </div>
        <div class="attribution">
          Photo by <a href="https://unsplash.com/@nananadolgo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nana Smirnova</a> on <a href="https://unsplash.com/s/photos/warehouse?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

        </div>
      </div>
      <div class="content">
        <h2>Feature list</h2>
        <ul>
          <li>A complete role-based user system.</li>
          <li>Listings and inventory management.</li>
          <li>Permissions for listing and placing orders.</li>
          <li>Order tracking.</li>
          <li>Full logging system.</li>
          <li>Extensive reporting.</li>
        </ul>
      </div>
    </div>
    <!-- END CONTENT -->

    <!-- FOOTER -->
    <footer>
      WarePy &copy; 2021 - <a href="mailto:info@example.com">contact us</a>
    </footer>
    <!-- END FOOTER -->

  </body>
</html>
